{
  "name": "smart-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
